Inferred schema for raw blockchain JSON file

root
 |-- bits: string (nullable = true)
 |-- chainwork: string (nullable = true)
 |-- confirmations: long (nullable = true)
 |-- difficulty: double (nullable = true)
 |-- hash: string (nullable = true)
 |-- height: long (nullable = true)
 |-- mediantime: long (nullable = true)
 |-- merkleroot: string (nullable = true)
 |-- nTx: long (nullable = true)
 |-- nextblockhash: string (nullable = true)
 |-- nonce: long (nullable = true)
 |-- previousblockhash: string (nullable = true)
 |-- size: long (nullable = true)
 |-- strippedsize: long (nullable = true)
 |-- time: long (nullable = true)
 |-- tx: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- hash: string (nullable = true)
 |    |    |-- hex: string (nullable = true)
 |    |    |-- locktime: long (nullable = true)
 |    |    |-- size: long (nullable = true)
 |    |    |-- txid: string (nullable = true)
 |    |    |-- version: long (nullable = true)
 |    |    |-- vin: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- coinbase: string (nullable = true)
 |    |    |    |    |-- scriptSig: struct (nullable = true)
 |    |    |    |    |    |-- asm: string (nullable = true)
 |    |    |    |    |    |-- hex: string (nullable = true)
 |    |    |    |    |-- sequence: long (nullable = true)
 |    |    |    |    |-- txid: string (nullable = true)
 |    |    |    |    |-- vout: long (nullable = true)
 |    |    |-- vout: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- n: long (nullable = true)
 |    |    |    |    |-- scriptPubKey: struct (nullable = true)
 |    |    |    |    |    |-- addresses: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- asm: string (nullable = true)
 |    |    |    |    |    |-- hex: string (nullable = true)
 |    |    |    |    |    |-- reqSigs: long (nullable = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- value: double (nullable = true)
 |    |    |-- vsize: long (nullable = true)
 |    |    |-- weight: long (nullable = true)
 |-- version: long (nullable = true)
 |-- versionHex: string (nullable = true)
 |-- weight: long (nullable = true)

